{
  "name": "origami-plugin-default-pages",
  "version": "0.0.2-alpha.2",
  "description": "Default pages and assets for the Origami platform",
  "main": "build/index.js",
  "repository": "https://github.com/origami-cms/plugin-default-pages",
  "author": "Tristan Matthias <hello@tristanmathias.com>",
  "license": "MIT",
  "typings": "build/index.d.ts",
  "scripts": {
    "prebuild": "cp node_modules/origami-zen/origami-zen.js static/zen.min.js",
    "build": "tsc"
  },
  "dependencies": {
    "origami-core-lib": "^0.3.13-alpha.7"
  },
  "devDependencies": {
    "origami-zen": "^0.4.1",
    "tslint": "^5.9.1",
    "tslint-config-origami": "^1.0.3",
    "typescript": "^2.8.3"
  }
}
